SkieurMVVML/SkieurMVVML/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkieurMVVML.App"
             xmlns:vm="clr-namespace:SkieurMVVML.ViewModels">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"></vm:ViewModelLocator>
        
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="lblFirstName">
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>
            <DataTemplate x:Key="unSkieurDesign">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding LastName}"></Label>
                        <Label Text="{Binding FirstName}"
                               Style="{StaticResource lblFirstName}"></Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <Style x:Key="lastName" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="TextColor" Value="Red"></Setter>
            </Style>
            <DataTemplate x:Key="detail">
                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="Blue">
                        <StackLayout 
                            Orientation="Vertical" 
                            BackgroundColor="Black">
                            <Label Text="{Binding Libelle}"
                                   TextColor="White"></Label>
                            <Label Text="{Binding Date}"
                                   TextColor="White"></Label>
                            <Label Text="{Binding Moniteur}"
                                   TextColor="White"></Label>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            BackgroundColor="Gray">
                            <Label Text="{Binding Categorie.Libelle}"
                                   TextColor="White"></Label>
                            <Label Text="{Binding Categorie.Description}"
                                   TextColor="White"></Label>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>